<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-Ti-3Bv">
                                <rect key="frame" x="162" y="513" width="276" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="N34-iu-ukQ"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kxt-ab-D2r"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01A-E5-6vb">
                                <rect key="frame" x="120" y="150" width="360" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="v11-qD-m2J"/>
                                    <constraint firstAttribute="width" constant="360" id="xn2-7L-VeW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01A-E5-6vb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pks-yD-qqo"/>
                            <constraint firstItem="01A-E5-6vb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UGC-lc-pBV"/>
                            <constraint firstItem="tmM-Ti-3Bv" firstAttribute="centerX" secondItem="01A-E5-6vb" secondAttribute="centerX" id="ncQ-w7-gqL"/>
                            <constraint firstItem="tmM-Ti-3Bv" firstAttribute="top" secondItem="01A-E5-6vb" secondAttribute="bottom" constant="63" id="v5v-ff-Xtu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="01A-E5-6vb" id="R2j-YK-4Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
